1, PRE, var
1, DEL, {
2, PRE, int
2, IDE, a
2, REL, =
2, NRO, 0
2, DEL, ;
3, PRE, int
3, IDE, b
3, DEL, [
3, NRO, 5
3, DEL, ]
3, DEL, [
3, NRO, 3
3, DEL, ]
3, DEL, ;
4, PRE, real
4, IDE, resultado
4, DEL, ;
5, DEL, }
7, PRE, const
7, DEL, {
8, IDE, pi
8, REL, =
8, NRO, 3
8, DEL, ,
8, NRO, 14
9, DEL, }
10, PRE, function
10, PRE, int
10, IDE, somar
10, DEL, (
10, PRE, int
10, IDE, x
10, DEL, )
10, DEL, {
11, IDE, resutado
11, REL, =
11, IDE, a
11, ART, +
11, IDE, pi
11, DEL, ;
12, PRE, return
12, IDE, resultado
12, DEL, ;
13, DEL, }
14, PRE, start
14, DEL, {
16, PRE, var
16, DEL, {
17, PRE, int
17, IDE, i
17, REL, =
17, NRO, 0
17, DEL, ;
18, PRE, real
18, IDE, soma
18, REL, =
18, NRO, 0
18, DEL, ;
19, DEL, }
20, PRE, while
20, DEL, (
20, IDE, i
20, REL, <=
20, NRO, 10
20, DEL, )
20, DEL, {
21, PRE, if
21, DEL, (
21, IDE, soma
21, ART, /
21, NRO, 2
21, REL, ==
21, IDE, pi
21, DEL, )
21, PRE, then
21, DEL, {
22, IDE, soma
22, REL, =
22, IDE, soma
22, ART, -
22, NRO, 1.07
22, DEL, ;
23, DEL, }
23, PRE, else
23, DEL, {
24, IDE, soma
24, REL, =
24, IDE, somar
24, DEL, (
24, IDE, py
24, DEL, )
24, DEL, ;
25, DEL, }
26, IDE, i
26, ART, ++
26, DEL, ;
27, DEL, }
28, PRE, print
28, DEL, (
28, IDE, soma
28, DEL, )
28, DEL, ;
29, DEL, }
