[1, 'IDE', 'contador']
[1, 'REL', '=']
[1, 'NRO', '0']
[2, 'PRE', 'while']
[2, 'DEL', '(']
[2, 'IDE', 'contador']
[2, 'REL', '<']
[2, 'NRO', '5']
[2, 'DEL', ')']
[3, 'PRE', 'print']
[3, 'DEL', '(']
[3, 'IDE', 'contador']
[3, 'DEL', ')']
[4, 'IDE', 'contador']
[4, 'REL', '=']
[4, 'IDE', 'contador']
[4, 'ART', '+']
[1, 'IDE', 'contador']
[1, 'REL', '=']
[1, 'NRO', '0']
[2, 'PRE', 'while']
[2, 'DEL', '(']
[2, 'IDE', 'contador']
[2, 'REL', '<']
[2, 'NRO', '5']
[2, 'DEL', ')']
[1, 'IDE', 'contador']
[1, 'REL', '=']
[1, 'NRO', '0']
[2, 'PRE', 'while']
[2, 'DEL', '(']
[2, 'IDE', 'contador']
[2, 'REL', '<']
[2, 'NRO', '5']
[2, 'DEL', ')']
[1, 'IDE', 'contador']
[1, 'REL', '=']
[1, 'NRO', '0']
[2, 'PRE', 'while']
[2, 'DEL', '(']
[2, 'IDE', 'contador']
[2, 'REL', '<']
[2, 'NRO', '5']
[2, 'DEL', ')']
[4, 'IDE', 'contador']
[4, 'REL', '=']
[4, 'IDE', 'contador']
[4, 'ART', '+']
[1, 'IDE', 'contador']
[1, 'REL', '=']
[1, 'NRO', '0']
[2, 'PRE', 'while']
[2, 'DEL', '(']
[2, 'IDE', 'contador']
[2, 'REL', '<']
[2, 'NRO', '5']
[2, 'DEL', ')']
