[1, 'PRE', 'procedure']
[1, 'PRE', 'start']
[1, 'DEL', '(']
[1, 'DEL', ')']
[1, 'DEL', '{']
[3, 'PRE', 'real']
[3, 'IDE', 'f']
[3, 'REL', '=']
[3, 'NRO', '3.0']
[3, 'DEL', ';']
[4, 'IMF', '@']
[5, 'IDE', 'texto']
[5, 'IDE', 'msg']
[5, 'REL', '=']
[8, 'CAC', '"teste/*if ( f >= -10) && (f < )\tprint("']
[8, 'IMF', 'mensagem);']
[9, 'IMF', '\tprint(']
[9, 'CAC', '"menăagem"']
[9, 'DEL', ')']
[9, 'DEL', ';']
[12, 'CoMF', '/*']
[1, 'PRE', 'procedure']
[1, 'PRE', 'start']
[1, 'DEL', '(']
[1, 'DEL', ')']
[1, 'DEL', '{']
[3, 'PRE', 'real']
[3, 'IDE', 'f']
[3, 'REL', '=']
[3, 'NRO', '3.0']
[3, 'DEL', ';']
[4, 'IMF', '@']
[5, 'IDE', 'texto']
[5, 'IDE', 'msg']
[5, 'REL', '=']
[8, 'CAC', '"teste/*if ( f >= -10) && (f < )\tprint("']
[8, 'IMF', 'mensagem);']
[9, 'IMF', '\tprint(']
[9, 'CAC', '"menăagem"']
[9, 'DEL', ')']
[9, 'DEL', ';']
[12, 'CoMF', '/*']
[1, 'PRE', 'procedure']
[1, 'PRE', 'start']
[1, 'DEL', '(']
[1, 'DEL', ')']
[1, 'DEL', '{']
[3, 'PRE', 'real']
[3, 'IDE', 'f']
[3, 'REL', '=']
[3, 'NRO', '3.0']
[3, 'DEL', ';']
[4, 'IMF', '@']
[5, 'IDE', 'texto']
[5, 'IDE', 'msg']
[5, 'REL', '=']
[8, 'CAC', '"teste/*if ( f >= -10) && (f < )\tprint("']
[8, 'IMF', 'mensagem);']
[9, 'IMF', '\tprint(']
[9, 'CAC', '"menăagem"']
[9, 'DEL', ')']
[9, 'DEL', ';']
[12, 'CoMF', '/*']
